# GolfShopProjekt

./: .gitignore
GolfShopHemsida/GolfShopHemsida/: GolfShopHemsida.csproj  Program.cs  appsettings.json
GolfShopHemsida/GolfShopHemsida/Areas/Identity/Pages/: _ViewImports.cshtml
GolfShopHemsida/GolfShopHemsida/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
GolfShopHemsida/GolfShopHemsida/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
GolfShopHemsida/GolfShopHemsida/Data/: AppDbContext.cs  DbInitializer.cs  SeedData.cs
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Community-Portal/: Evenemang.html
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Community-Portal/CommunityCSS/: Produkter.css
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Kontakt-och-Besök/: Kontakt och Besök.html
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Medlem/: Login.cshtml  medlemsida.html
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Medlem/medlem-css/: medlem.css
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Om-oss/: Om-oss.html
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Restaurang/restaurang-css/: restaurang.css
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Shop/: style1.css
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Startsida/: index.html
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Startsida/startsida css/: style.css
GolfShopHemsida/GolfShopHemsida/Grupp-Projekt-Golf-Sida/Tävlingar-och-Evenemang/ToE css/: ToE_index.css
GolfShopHemsida/GolfShopHemsida/Migrations/: 20250402145805_InitialCreate.Designer.cs  20250402145805_InitialCreate.cs  20250403072037_MakeFieldsNullable.Designer.cs  20250403072037_MakeFieldsNullable.cs  20250407062701_AddCategory.Designer.cs  20250407062701_AddCategory.cs  20250407103215_AddProfilePicture.Designer.cs  20250407103215_AddProfilePicture.cs  20250409154511_AddAdminUser.Designer.cs  20250409154511_AddAdminUser.cs  20250414083428_UserManage.Designer.cs  20250414083428_UserManage.cs  20250415130638_InitialCreate12.Designer.cs  20250415130638_InitialCreate12.cs  20250415144417_AddFollowUnfollow.Designer.cs  20250415144417_AddFollowUnfollow.cs  20250415150525_AddFollowUsers.Designer.cs  20250415150525_AddFollowUsers.cs  20250415193447_AddItemsTable.Designer.cs  20250415193447_AddItemsTable.cs  20250415202041_ItemsTable.Designer.cs  20250415202041_ItemsTable.cs  20250416072940_AddUserActivitesModel.Designer.cs  20250416072940_AddUserActivitesModel.cs  20250416100914_EmailFix.Designer.cs  20250416100914_EmailFix.cs  20250416111749_MergeUpdate.Designer.cs  20250416111749_MergeUpdate.cs  20250416121136_UpdateEmailField.Designer.cs  20250416121136_UpdateEmailField.cs  20250416125944_itemfix.Designer.cs  20250416125944_itemfix.cs  20250416152502_InitialCreate.Designer.cs  20250416152502_InitialCreate.cs  20250417074051_LoginIssueFixed.Designer.cs  20250417074051_LoginIssueFixed.cs  20250417103047_Fixedfinally.Designer.cs  20250417103047_Fixedfinally.cs  20250417103119_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
GolfShopHemsida/GolfShopHemsida/Models/: Comment.cs  DummyEmailSender.cs  FollowUser.cs  GolfShopUser.cs  Item.cs  Order.cs  Post.cs  Purchase.cs  ShoppingBag.cs  ShoppingBagItem.cs  ShoppingCart.cs  UserActivities.cs
GolfShopHemsida/GolfShopHemsida/Pages/: Index.cshtml  Shop.cshtml  Shop.cshtml.cs
GolfShopHemsida/GolfShopHemsida/Pages/Account/: Member.cshtml  Member.cshtml.cs  OrderHistory.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
GolfShopHemsida/GolfShopHemsida/Pages/Account/Forum/: Evenemang.cshtml  Evenemang.cshtml.cs  GolfRelaterat.cshtml  GolfRelaterat.cshtml.cs  Ovrigt.cshtml.cs  Produkter.cshtml  Produkter.cshtml.cs
GolfShopHemsida/GolfShopHemsida/Pages/Admin/: AddItem.cshtml  AddItem.cshtml.cs  AdminUser.cshtml  EditItem.cshtml.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs  PurchaseHistory.cshtml  PurchaseHistory.cshtml.cs
GolfShopHemsida/GolfShopHemsida/Pages/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml.cs
GolfShopHemsida/GolfShopHemsida/Pages/Items/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
GolfShopHemsida/GolfShopHemsida/Pages/Shared/: _Layout.cshtml
GolfShopHemsida/GolfShopHemsida/Repositories/: ItemRepository.cs
GolfShopHemsida/GolfShopHemsida/Services/: ShoppingCartService.cs
GolfShopHemsida/GolfShopHemsida/wwwroot/css/: site.css
GolfShopHemsida/GolfShopHemsida/wwwroot/css/ForgotPasswordCSS/: forgotpassword.css
GolfShopHemsida/GolfShopHemsida/wwwroot/css/ForumCSS/: forum.css
GolfShopHemsida/GolfShopHemsida/wwwroot/css/MemberCSS/: member.css
GolfShopHemsida/GolfShopHemsida/wwwroot/css/RegisterCSS/: register.css
GolfShopHemsida/GolfShopHemsida/wwwroot/css/ShopCSS/: style1.css
(+55 files in other folders)
